<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#text-output{
			width: 50%;
			margin:  0 auto;
			min-height: 200px;
			height:  auto;
			text-align: center;
			background-color: #ccc;
		}
		#text-output h2{
			text-align: center;
    		margin: 0 auto;
		}
		#text-output span{
			display: block;
			text-align: center;
    		margin: 0 auto;
		}
		#press-key{
			display: block;
			text-align: center;
            margin: 0 auto;
		}
		.letter-output{
			display: inline-block;
			text-align: center;
            margin: 0 auto;
            padding: 0 5px;
		}
		.morze-letter{
			color: #f51e1e;
			font-size: 24px;
    		font-weight: bold;
		}
		.letter{
			color: #4a4949;
			font-size: 22px;
		}
	</style>
</head>
<body>
	<div id="text-output">
		<h2>Morse</h2>
		<span>Enter letter or word:</span>
		<input type="text" id="press-key" name="key">
	</div>

	<script src="js.js"></script>
</body>
</html>
